In [2]:
import pandas as pd 
import numpy as np
import pymongo
from pymongo import MongoClient
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
from google.colab import drive
drive.mount('/content/drive')
path = "/content/drive/My Drive/Retail_data(1).csv"

Mounted at /content/drive

In [4]:
df =pd.read_csv(path)

In [5]:
pd.set_option("display.max_columns",500)
#pd.set_option("display.max_rows",df.shape[0])

In [6]:
df.shape

(101929, 23)

In [7]:
df1 = df.dropna()

In [8]:
df1.shape

(70337, 23)

In [9]:
df1.head(5)

,hour,order_id,customer_id,product_id,product_price,variant_id,orders,gross_sales,discounts,returns,net_sales,shipping,taxes,total_sales,ordered_item_quantity,net_quantity,returned_item_quantity,order_name,product_type,product_title,product_vendor,variant_title,api_client_title
11,23-05-2021 11:00,3.824510e+12,5.268530e+12,5.931930e+12,0.99,3.705210e+13,1,1.82,-0.18,0.0,1.64,0.0,0.14,1.78,1,1,0,#1078,Masalas & Spices,Everest Turmeric Powder,Everest,100 g,Point of Sale
12,23-05-2021 11:00,3.824510e+12,5.268530e+12,5.931930e+12,1.39,3.705210e+13,1,2.54,-0.24,0.0,2.30,0.0,0.20,2.50,1,1,0,#1078,Others,Tata Iodised Crystal Salt,Tata,1 kg,Point of Sale
15,23-05-2021 11:00,3.824510e+12,5.268530e+12,5.908010e+12,10.89,3.696460e+13,1,19.96,-1.98,0.0,17.98,0.0,1.62,19.60,1,1,0,#1078,Rice & Rice products,Udhaiyam Idli Rice,Udhaiyam,5 kg,Point of Sale
19,23-05-2021 11:00,3.824520e+12,0.000000e+00,5.931100e+12,0.39,3.704750e+13,1,1.42,-0.14,0.0,1.28,0.0,0.12,1.40,2,2,0,#1079,Sweets & Snacks,Parle Biscuits - Hide & Seek,Parle G,33 g,Point of Sale
20,23-05-2021 11:00,3.824520e+12,0.000000e+00,5.931100e+12,1.69,3.704750e+13,1,3.08,-0.28,0.0,2.80,0.0,0.26,3.06,1,1,0,#1079,Sweets & Snacks,Parle Biscuits - Monaco,Parle G,200 g,Point of Sale

In [39]:
for col in list(df):
    print(f"{col} ---->{df[col].nunique()}")

hour ---->8855
order_id ---->10767
customer_id ---->1038
product_id ---->803
product_price ---->1177
variant_id ---->699
orders ---->2
gross_sales ---->1376
discounts ---->395
returns ---->138
net_sales ---->1506
shipping ---->6
taxes ---->375
total_sales ---->1577
ordered_item_quantity ---->18
net_quantity ---->23
returned_item_quantity ---->6
order_name ---->19374
product_type ---->16
product_title ---->8074
product_vendor ---->174
variant_title ---->188
api_client_title ---->4

In [40]:
for col in list(df1):
    print(f"{col} ---->{df1[col].nunique()}")

hour ---->2863
order_id ---->10149
customer_id ---->1025
product_id ---->772
product_price ---->294
variant_id ---->654
orders ---->2
gross_sales ---->917
discounts ---->384
returns ---->120
net_sales ---->1166
shipping ---->1
taxes ---->312
total_sales ---->1195
ordered_item_quantity ---->18
net_quantity ---->23
returned_item_quantity ---->6
order_name ---->17556
product_type ---->16
product_title ---->1508
product_vendor ---->168
variant_title ---->188
api_client_title ---->4
year ---->2
day ---->31
month ---->12
weekday ---->7
time ---->22

In [10]:
df1['hour'] = pd.to_datetime(df1['hour'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [11]:
df1['year']=pd.to_datetime(df['hour']).dt.year

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [12]:
df1['hour'] = pd.to_datetime(df1['hour'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [13]:
df1['day']=pd.to_datetime(df1['hour']).dt.day
#df1['day'] = pd.to_datetime(df1['day'])
df1['month']=pd.to_datetime(df1['hour']).dt.month
#df1['month'] = pd.to_datetime(df1['month'])
df1['weekday']=pd.to_datetime(df1['hour']).dt.weekday
#df1['weekday'] = pd.to_datetime(df1['weekday'])
df1['time']=pd.to_datetime(df1['hour']).dt.hour
#df1['time'] = pd.to_datetime(df1['time'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70337 entries, 11 to 101923
Data columns (total 28 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   hour                    70337 non-null  datetime64[ns]
 1   order_id                70337 non-null  float64
 2   customer_id             70337 non-null  float64
 3   product_id              70337 non-null  float64
 4   product_price           70337 non-null  float64
 5   variant_id              70337 non-null  float64
 6   orders                  70337 non-null  int64
 7   gross_sales             70337 non-null  float64
 8   discounts               70337 non-null  float64
 9   returns                 70337 non-null  float64
 10  net_sales               70337 non-null  float64
 11  shipping                70337 non-null  float64
 12  taxes                   70337 non-null  float64
 13  total_sales             70337 non-null  float64
 14  ordered_item_quantity   70337 non-null  int64
 15  net_quantity            70337 non-null  int64
 16  returned_item_quantity  70337 non-null  int64
 17  order_name              70337 non-null  object
 18  product_type            70337 non-null  object
 19  product_title           70337 non-null  object
 20  product_vendor          70337 non-null  object
 21  variant_title           70337 non-null  object
 22  api_client_title        70337 non-null  object
 23  year                    70337 non-null  int64
 24  day                     70337 non-null  int64
 25  month                   70337 non-null  int64
 26  weekday                 70337 non-null  int64
 27  time                    70337 non-null  int64
dtypes: datetime64[ns](1), float64(12), int64(9), object(6)
memory usage: 15.6+ MB

#1. Find out the avg orders and avg totalsales per customers?

In [144]:
avg =df1[df1['orders']==1]

In [145]:
total_order = avg.groupby('customer_id')['orders'].sum().to_frame().reset_index()

In [146]:
total_order['avg_order']= total_order['orders'].mean()
total_order.head(3)

    customer_id  orders  avg_order
0  0.000000e+00    6617  68.493659
1  3.949750e+12      23  68.493659
2  3.978020e+12      87  68.493659

In [148]:
avg_sale = avg.groupby('customer_id')['total_sales'].mean().to_frame().reset_index()
avg_sale.rename(columns = {'total_sales':'avg_tot_sales'}, inplace = True)
avg_sale.head(3)

    customer_id  avg_tot_sales
0  0.000000e+00       6.246368
1  3.949750e+12       4.848696
2  3.978020e+12       4.419080

In [150]:
#avg orders and avg totalsales per customers
avg_sales_ord = avg_sale.merge(total_order)
avg_order_total= avg_sales_ord[['customer_id','avg_order','avg_tot_sales']] 
avg_order_total

       customer_id  avg_order  avg_tot_sales
0     0.000000e+00  68.493659       6.246368
1     3.949750e+12  68.493659       4.848696
2     3.978020e+12  68.493659       4.419080
3     3.978050e+12  68.493659       2.780000
4     3.980040e+12  68.493659       6.921830
...            ...        ...            ...
1020  6.224930e+12  68.493659       8.759000
1021  6.225480e+12  68.493659       7.050000
1022  6.227300e+12  68.493659      29.500000
1023  6.228740e+12  68.493659       4.153333
1024  6.229830e+12  68.493659       6.904000

[1025 rows x 3 columns]

#2.Find out the customer first and last purchase to identity the no of days the customer is with us?

In [21]:
max = df1.groupby('customer_id')['hour'].max().to_frame().reset_index()
max

       customer_id                hour
0     0.000000e+00 2022-12-05 18:00:00
1     3.949750e+12 2022-09-04 19:00:00
2     3.978020e+12 2022-08-03 18:00:00
3     3.978050e+12 2021-10-07 20:00:00
4     3.980040e+12 2022-12-03 13:00:00
...            ...                 ...
1020  6.224930e+12 2022-05-26 11:00:00
1021  6.225480e+12 2022-05-22 20:00:00
1022  6.227300e+12 2022-05-24 13:00:00
1023  6.228740e+12 2022-05-25 18:00:00
1024  6.229830e+12 2022-05-26 18:00:00

[1025 rows x 2 columns]

In [22]:
max.rename(columns = {'hour':'max_hour'}, inplace = True)

In [23]:
min = df1.groupby('customer_id')['hour'].min().to_frame().reset_index()
min

       customer_id                hour
0     0.000000e+00 2021-01-06 15:00:00
1     3.949750e+12 2021-01-06 20:00:00
2     3.978020e+12 2021-02-10 11:00:00
3     3.978050e+12 2021-10-07 20:00:00
4     3.980040e+12 2021-01-08 16:00:00
...            ...                 ...
1020  6.224930e+12 2022-05-22 12:00:00
1021  6.225480e+12 2022-05-22 20:00:00
1022  6.227300e+12 2022-05-24 13:00:00
1023  6.228740e+12 2022-05-25 18:00:00
1024  6.229830e+12 2022-05-26 18:00:00

[1025 rows x 2 columns]

In [24]:
min.rename(columns = {'hour':'min_hour'}, inplace = True)

In [25]:
result_q =max.merge(min)
result_q.head()

    customer_id            max_hour            min_hour
0  0.000000e+00 2022-12-05 18:00:00 2021-01-06 15:00:00
1  3.949750e+12 2022-09-04 19:00:00 2021-01-06 20:00:00
2  3.978020e+12 2022-08-03 18:00:00 2021-02-10 11:00:00
3  3.978050e+12 2021-10-07 20:00:00 2021-10-07 20:00:00
4  3.980040e+12 2022-12-03 13:00:00 2021-01-08 16:00:00

In [26]:
result_q['days']= max['max_hour']-min['min_hour']

In [27]:
#number of days the customer is with us
result_q

       customer_id            max_hour            min_hour              days
0     0.000000e+00 2022-12-05 18:00:00 2021-01-06 15:00:00 698 days 03:00:00
1     3.949750e+12 2022-09-04 19:00:00 2021-01-06 20:00:00 605 days 23:00:00
2     3.978020e+12 2022-08-03 18:00:00 2021-02-10 11:00:00 539 days 07:00:00
3     3.978050e+12 2021-10-07 20:00:00 2021-10-07 20:00:00   0 days 00:00:00
4     3.980040e+12 2022-12-03 13:00:00 2021-01-08 16:00:00 693 days 21:00:00
...            ...                 ...                 ...               ...
1020  6.224930e+12 2022-05-26 11:00:00 2022-05-22 12:00:00   3 days 23:00:00
1021  6.225480e+12 2022-05-22 20:00:00 2022-05-22 20:00:00   0 days 00:00:00
1022  6.227300e+12 2022-05-24 13:00:00 2022-05-24 13:00:00   0 days 00:00:00
1023  6.228740e+12 2022-05-25 18:00:00 2022-05-25 18:00:00   0 days 00:00:00
1024  6.229830e+12 2022-05-26 18:00:00 2022-05-26 18:00:00   0 days 00:00:00

[1025 rows x 4 columns]

#3. Find out the Customer purchase frequency?

In [28]:
#selecting non returned order only
order_sele = df1[df1['orders']==1]
order_sele.head(3)

,hour,order_id,customer_id,product_id,product_price,variant_id,orders,gross_sales,discounts,returns,net_sales,shipping,taxes,total_sales,ordered_item_quantity,net_quantity,returned_item_quantity,order_name,product_type,product_title,product_vendor,variant_title,api_client_title,year,day,month,weekday,time
11,2021-05-23 11:00:00,3.824510e+12,5.268530e+12,5.931930e+12,0.99,3.705210e+13,1,1.82,-0.18,0.0,1.64,0.0,0.14,1.78,1,1,0,#1078,Masalas & Spices,Everest Turmeric Powder,Everest,100 g,Point of Sale,2021,23,5,6,11
12,2021-05-23 11:00:00,3.824510e+12,5.268530e+12,5.931930e+12,1.39,3.705210e+13,1,2.54,-0.24,0.0,2.30,0.0,0.20,2.50,1,1,0,#1078,Others,Tata Iodised Crystal Salt,Tata,1 kg,Point of Sale,2021,23,5,6,11
15,2021-05-23 11:00:00,3.824510e+12,5.268530e+12,5.908010e+12,10.89,3.696460e+13,1,19.96,-1.98,0.0,17.98,0.0,1.62,19.60,1,1,0,#1078,Rice & Rice products,Udhaiyam Idli Rice,Udhaiyam,5 kg,Point of Sale,2021,23,5,6,11

In [29]:
order_sele.drop_duplicates()
order_frequency =order_sele.groupby(by=['customer_id'], as_index=False)['order_id'].count()
order_frequency.rename(columns = {'order_id':'frequency'}, inplace = True)
order_frequency

       customer_id  frequency
0     0.000000e+00       6617
1     3.949750e+12         23
2     3.978020e+12         87
3     3.978050e+12          2
4     3.980040e+12        470
...            ...        ...
1020  6.224930e+12         20
1021  6.225480e+12         16
1022  6.227300e+12          1
1023  6.228740e+12          3
1024  6.229830e+12          5

[1025 rows x 2 columns]

#4.What is the highest and least purchases done by the customers?

In [30]:
#highest and least purchases done by the customers
max_sales =df1.groupby('customer_id')['total_sales'].max().to_frame().reset_index()
max_sales.rename(columns = {'total_sales':'max_purchase'}, inplace = True)
min_sales= df1.groupby('customer_id')['total_sales'].min().to_frame().reset_index()
min_sales.rename(columns = {'total_sales':'min_purchase'}, inplace = True)
max_min_purchase =max_sales.merge(min_sales)
max_min_purchase

       customer_id  max_purchase  min_purchase
0     0.000000e+00        146.86        -83.86
1     3.949750e+12         31.96         -4.98
2     3.978020e+12         16.58          0.00
3     3.978050e+12          3.78          1.78
4     3.980040e+12         39.98         -7.98
...            ...           ...           ...
1020  6.224930e+12         21.90          3.68
1021  6.225480e+12         16.98          2.98
1022  6.227300e+12         29.50         29.50
1023  6.228740e+12          5.58          2.30
1024  6.229830e+12         14.78          0.60

[1025 rows x 3 columns]

#5. No of days difference between each purchase made by customers?

#6.Most purchased product by a customer?

In [56]:
most_purchased=df1.groupby('product_type').agg({'orders':sum,'total_sales':sum}).sort_values(by=['orders','total_sales'],ascending=False).reset_index()
print(most_purchased.head(5))

               product_type  orders  total_sales
0           Sweets & Snacks   16789     95172.74
1              Frozen foods    8379     77319.64
2          Masalas & Spices    7300     32023.62
3                    Others    5448     37904.90
4  Pulses, Grains & Millets    5223     40477.44
(16, 3)

#7.Find the Top 5 customers with most orders?¶

In [64]:
top_5_cust = df1.groupby('customer_id').agg({'orders':sum}).sort_values(by="orders", ascending =False).reset_index()
top_5_cust.head(5)

    customer_id  orders
0  0.000000e+00    6617
1  5.268980e+12     601
2  5.268960e+12     537
3  3.980040e+12     470
4  5.269050e+12     461